<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="roomList" layoutX="14.0" layoutY="14.0" prefHeight="325.0" prefWidth="573.0">
        <columns>
          <TableColumn prefWidth="75.0" text="방 번호" />
          <TableColumn prefWidth="282.0" text="방 제목" />
            <TableColumn minWidth="0.0" prefWidth="81.0" text="총 인원" />
            <TableColumn prefWidth="134.0" text="방장" />
        </columns>
      </TableView>
      <TextArea fx:id="waitingRoomChat" layoutX="14.0" layoutY="346.0" prefHeight="205.0" prefWidth="573.0" />
      <TextField fx:id="chatField" layoutX="14.0" layoutY="563.0" prefHeight="23.0" prefWidth="418.0" />
      <ComboBox fx:id="chatWho" layoutX="437.0" layoutY="563.0" prefWidth="150.0" />
      <TableView fx:id="userInfo" layoutX="595.0" layoutY="346.0" prefHeight="205.0" prefWidth="192.0">
        <columns>
          <TableColumn prefWidth="191.0" text="유저" />
        </columns>
      </TableView>
      <Button fx:id="btnCreate" layoutX="595.0" layoutY="285.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="192.0" text="방만들기" />
      <TableView fx:id="myInfo" layoutX="595.0" layoutY="14.0" prefHeight="262.0" prefWidth="192.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="116.0" text="C2" />
         </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="595.0" layoutY="564.0" prefHeight="15.0" prefWidth="192.0" text="마피아 게임">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
